<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Trainer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="domain" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://37.46.131.94/</Value>
    </Setting>
    <Setting Name="theme_id" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="subject_sel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
  </Settings>
</SettingsFile>